SET_WEBHOOK_URL=https://api.telegram.org/bot~token~/setWebhook?url=~https://example.ru/~
ATLAS_URL=https://atlasbus.by/api/search?from_id=c625144&to_id=c625665&calendar_width=30&date=2021-%ATLAS_MONTH-%ATLAS_DAY&passengers=1
RASUL_CHAT_ID=140385197
TOKEN=
ATLAS_MONTH=
ATLAS_DAY=
NEEDED_TIMES=